# Sisteme_Distribuite_Stiri

./: Sistem Distribuit pentru Notificări și Știri.pptx  ajutor_comenzi_consola.txt
Costea-Proiect/MainApp/: docker-compose.yml  pom.xml
Costea-Proiect/MainApp/src/main/java/com/example/news/node/: MainAppApplication.java
Costea-Proiect/MainApp/src/main/java/com/example/news/node/bully/: BullyAlgorithm.java  NodeProcess.java
Costea-Proiect/MainApp/src/main/java/com/example/news/node/client/: ClientMain.java  ClientNotificationServer.java  Dockerfile
Costea-Proiect/MainApp/src/main/java/com/example/news/node/common/: News.java
Costea-Proiect/MainApp/src/main/java/com/example/news/node/heartbeat/: HeartBeat.java
Costea-Proiect/MainApp/src/main/java/com/example/news/node/node/: Dockerfile  NodeMain.java
Costea-Proiect/MainApp/src/test/java/com/example/news/node/: MainAppApplicationTests.java
